server.port=3363
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Do_An_Tot_Nghiep;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=cuong
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qllollp2001@gmail.com
spring.mail.password=jneozmfnpdtjijmw
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

